<resources>
    <string name="app_name">GachiWorld</string>
    <string name="title_home">Wrestling</string>
    <string name="title_dashboard">Slaves</string>
    <string name="title_notifications">Boy next door</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fisting_is_300_bucks">Fisting is 300 bucks</string>
    <string name="oralcumshot">OralCumshot</string>
    <string name="tittle_profile">JBrony</string>
</resources>