<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

   <ImageView

       android:id="@+id/imageView"
       android:layout_width="250dp"
       android:layout_height="240dp"
       android:src="@drawable/ic_billy"


        />
</LinearLayout>