<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.detail.DetailFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fisting_is_300_bucks"
        android:layout_marginVertical="20dp"
        android:textAlignment="center"
        android:id="@+id/enter_et"
        />

    <Button

        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oralcumshot"
        android:textColorHint="@color/black"







        />


</LinearLayout>